<view>
  <view class="item-container" wx:for="{{itemArr}}" wx:for-item="item" bind:tap="toClassDetails">
    <!-- 课程封面 -->
    <view>
      <image mode="aspectFill" src="{{item.img}}" class="item-img"></image>
      <!-- 课程名称 -->
      <view class="title-container">
        <view class="item-title">{{item.title}}</view>
      </view>
    </view>
    <!-- 讲堂footer -->
    <view class="footer-container">
      <view class="footer-item-container">
        <image src="../../../assets/image/otherIcon/classlist-itemicon.png" class="footer-icon"></image>
        <view class="footer-text">
          参加学习
          <text>{{item.classCount}}</text>
          人
        </view>
      </view>
      <view class="footer-item-container">
        <image src="../../../assets/image/otherIcon/classlist-time.png" class="footer-icon"></image>
        <view class="footer-text">
          加入时间 ：
          <text>{{item.createdTime}}</text>
        </view>
      </view>
    </view>
    <view class="percent">
      <view class="title">
        已完成
      </view>
      <view class="content">
        <i-progress percent="60" status="active"></i-progress>
      </view>
    </view>
  </view>
</view>