<view>
    <view>
        <video style="width:100%" src="{{deatilData.videoUrl}}" binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture' />
    </view>
    <view class="context-container">
        <view class="tab-container">
            <i-tabs current="{{ current }}" bind:change="videoTabChange">
                <i-tab key="tab1" title="简介"></i-tab>
                <i-tab key="tab2" title="评论"></i-tab>
            </i-tabs>
        </view>
        <view class="barrage-container">
            <button size="mini" style="background:#2DB7F5;color:#fff;line-height:68rpx;margin-top:10rpx;font-size:26rpx">
                问题提问
            </button>
        </view>
    </view>
    <view class="tab-context-container">
        <view wx:if="{{tab1}}" class="tab-container">
            <!-- 内容简介 -->
            <view>
                <view class="sedtitle-container">
                    <image src="../../../assets/image/otherIcon/class-Introduct.png" class="sedtitle-img"></image>
                    <veiw class="sedtitle-text">内容简介</veiw>
                </view>
                <view class="detail-context">{{deatilData.courseOverview}}</view>
            </view>
            <!-- 学习目标 -->
            <view>
                <view class="sedtitle-container">
                    <image src="../../../assets/image/otherIcon/class-target.png" class="sedtitle-img"></image>
                    <veiw class="sedtitle-text">学习目标</veiw>
                </view>
                <view class="detail-context">{{deatilData.courseTarget}}</view>
            </view>
            <!-- 参考教材 -->
            <view>
                <view class="sedtitle-container">
                    <image src="../../../assets/image/otherIcon/class-link.png" class="sedtitle-img"></image>
                    <veiw class="sedtitle-text">友情链接</veiw>
                </view>
                <view wx:for="{{links}}" class="detail-context">
                    <view>{{index + 1}}.{{item.name}}</view>
                    <view bindtap="copy" data-Link="{{item.link}}" class="link">{{item.link}}</view>
                </view>
            </view>
        </view>
        <view wx:if="{{tab2}}" class="tab-container">评论</view>
    </view>
</view>
<i-message id="message" />